apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-cm
  labels:
    app: mariadb
    projet: npm
data:
  MYSQL_DATABASE: formation
  MYSQL_DB_USER: jp

    #   - name: MYSQL_ROOT_PASSWORD
    #   value: mysqlpwd
    # - name: MYSQL_DATABASE
    #   value: wordpress
    # - name: MYSQL_USER
    #   value: wordpress
    # - name: MYSQL_PASSWORD 
    #   value: wordpress